<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Family Law Firm</title>



    <link rel="icon" href="images/favicon.ico">
      <!-- Css Link -->

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <!-- JS Link -->

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
      <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"> </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js"> </script>


      <!-- Css Styles Link -->

      <link rel="stylesheet" href="css/styles.css">

      <!-- Google Fonts Link -->

      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

      <!-- Font Awesome Link -->

      <script src="https://kit.fontawesome.com/56fd731199.js" crossorigin="anonymous"></script>

  </head>


  <body>


    <section id="info">


      <div class="logo">
        <img src="images/logo.png" height="160" width="200" alt="image not loaded">
      </div>


     <div class="row">


       <div class="col-lg-6">
         <h2>FAMILY LAW - NEW YORK</h2>
         <hr>

         <li>
             If you are contemplating a separation in New York City...
         </li>
         <li>
           If you are the other parent of the children is seeking to establish or modify the custody of your children...
         </li>
         <li>
             If you need to establish or modify child or spousal support...
         </li>
         <li>
          If you are invloved in a proceeding to collect unpaid child or spousal support...
         </li>

         <button type="button" class="Call_us_Today">Call us Today</button>

       </div>

       <div class="col-lg-6" class="consult">
         <h2 class="call_us_Title">CALL FOR A FREE CONSULTATION </h2>
         <hr class="call_us_HR">
         <h4>(484) 484-5148 OR email us at: consulatation@domain.com  </h4>
         <h4>If you need a knowledgeable, determined, dedicated and
           compassionate Divorce Lawyer or Family Law Attorney with
           a highly regarded and reputable New York Law Firm that will
            explain your legal rights in a easy to understand terms. </h4>
            <img class="lawyer_img" src="images/lawyer.png" height="175" width="175" alt="Image not loaded">
            <h5>George J. Williams</h5>
       </div>

     </div>

    </section>

   <footer><p class="copy-right">© Copyright 2020 Developed by:<em class="name"> Jabir Khan</em></p></footer>

  </body>



</html>
