body {
  font-family: 'Montserrat', sans-serif;
    background-color: #6BBA9B;
    width: 100%;
    height: 100%;
}
h1,h2,h3{
  font-family: 'Montserrat Black';
}

h1 {
  font-size: 2.5rem;
  line-height: 1.5;
}

h2 {
  font-size: 2rem;
  line-height: 1.5;
}

h3,h4,h6 {
  font-size: 1rem;
  text-align: left;
}

#info {
  border-top: 3px solid #45FFB6;
  padding: 2% 5%;
  text-align: left;
  background-color: #24AA75;
  color: #F7F7F7;
}

#info .col-lg-6{
  padding: 2%;
}

hr{
  border: 2px solid #F7F7F7;
  width: 23%;
  margin: 2% 0% 8%;
}

.call_us_HR{
  border: 2px solid #FD8E6E;
  width: 60%;
  margin: 2% 35% 8%;
}.call_us_HR{
  border: 2px solid #FD8E6E;
  width: 60%;
  margin: 2% 35% 8%;
}


#info .logo{
  text-align: left;

}

li{
  list-style-type: disc;
  list-style-position: inside;
  text-indent: -1.3em;
  padding-left: 1em;
}

.call_us_Title{
  font-size: 1.8rem;
  color: #FD8E6E;
}


.Call_us_Today {
  margin-top: 3%;
  margin-bottom: 3%;
  box-shadow:inset 0px 1px 3px 0px #ffffff;
	background-color:transparent;
	border-radius:5px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.Call_us_Today:hover {
background-color:transparent;
}
.myButton:active {
  position:relative;
	top:1px;
}


.lawyer_img{
  padding-top: 2%;
}


footer{
  padding-top: 1%;
  text-align: center;
  height: 30px;
  border-top: 2px solid #45FFB6;
}

.name {
  color: White;
}



@media (max-width: 1328px) {
  .call_us_HR{
    border: 2px solid #FD8E6E;
    width: 60%;
    margin: 1% 1% 8%;
  }
}
